#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card-hand {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.card-container {
  position: relative;
  width: 10em;
  height: 20em;
}

.card {
  width: 5em;
}

.card:nth-child(1) {
  transform: rotate(-10deg) translateY(15%);
}
.card:nth-child(2) {
  transform: rotate(-5deg) translateY(5%);
}

.card:nth-child(3) {
  transform: rotate(0);
}

.card:nth-child(4) {
  transform: rotate(5deg) translateY(5%);
}

.card:nth-child(5) {
  transform: rotate(10deg) translateY(15%);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}
